\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Namespace Documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Namespace Reference}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Objects Namespace Reference}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}TL Namespace Reference}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, ind, Arg, Args $>$ Struct Template Reference}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Args... $>$ $>$ Struct Template Reference}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, ind, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lib\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edge$<$ Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type, graph, edge $>$ Struct Template Reference}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lib\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edge$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, graph, edge $>$ Struct Template Reference}{15}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{16}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{16}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{17}{subsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.2.1}GetVertexIndex()}{17}{subsubsection.5.7.2.1}%
\contentsline {subsubsection}{\numberline {5.7.2.2}HasEdge()}{18}{subsubsection.5.7.2.2}%
\contentsline {section}{\numberline {5.8}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, matrix $>$ Struct Template Reference}{18}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Objects\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Boolean$<$ boolean $>$ Struct Template Reference}{19}{section.5.9}%
\contentsline {section}{\numberline {5.10}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent $>$ Struct Template Reference}{19}{section.5.10}%
\contentsline {section}{\numberline {5.11}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{19}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Member Data Documentation}{19}{subsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.1.1}result}{20}{subsubsection.5.11.1.1}%
\contentsline {section}{\numberline {5.12}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{20}{section.5.12}%
\contentsline {section}{\numberline {5.13}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent $>$ Struct Template Reference}{20}{section.5.13}%
\contentsline {section}{\numberline {5.14}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{20}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Member Data Documentation}{20}{subsection.5.14.1}%
\contentsline {subsubsection}{\numberline {5.14.1.1}result}{21}{subsubsection.5.14.1.1}%
\contentsline {section}{\numberline {5.15}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{21}{section.5.15}%
\contentsline {section}{\numberline {5.16}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{21}{section.5.16}%
\contentsline {section}{\numberline {5.17}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ false, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{21}{section.5.17}%
\contentsline {section}{\numberline {5.18}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ true, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{22}{section.5.18}%
\contentsline {section}{\numberline {5.19}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{22}{section.5.19}%
\contentsline {section}{\numberline {5.20}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ false, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{22}{section.5.20}%
\contentsline {section}{\numberline {5.21}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ true, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{22}{section.5.21}%
\contentsline {section}{\numberline {5.22}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{23}{section.5.22}%
\contentsline {section}{\numberline {5.23}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{23}{section.5.23}%
\contentsline {section}{\numberline {5.24}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{23}{section.5.24}%
\contentsline {section}{\numberline {5.25}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent, parent, derived $>$ Struct Template Reference}{23}{section.5.25}%
\contentsline {section}{\numberline {5.26}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ false, parent, derived $>$ Struct Template Reference}{24}{section.5.26}%
\contentsline {section}{\numberline {5.27}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ true, parent, derived $>$ Struct Template Reference}{24}{section.5.27}%
\contentsline {subsection}{\numberline {5.27.1}Member Data Documentation}{24}{subsection.5.27.1}%
\contentsline {subsubsection}{\numberline {5.27.1.1}result}{24}{subsubsection.5.27.1.1}%
\contentsline {section}{\numberline {5.28}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{24}{section.5.28}%
\contentsline {section}{\numberline {5.29}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{25}{section.5.29}%
\contentsline {section}{\numberline {5.30}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{25}{section.5.30}%
\contentsline {section}{\numberline {5.31}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{25}{section.5.31}%
\contentsline {section}{\numberline {5.32}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{25}{section.5.32}%
\contentsline {section}{\numberline {5.33}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{26}{section.5.33}%
\contentsline {section}{\numberline {5.34}Class$<$ T $>$ Struct Template Reference}{26}{section.5.34}%
\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{26}{subsection.5.34.1}%
\contentsline {section}{\numberline {5.35}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Concatenate$<$ front, back $>$ Struct Template Reference}{26}{section.5.35}%
\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{27}{subsection.5.35.1}%
\contentsline {section}{\numberline {5.36}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Concatenate$<$ front, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Template Reference}{27}{section.5.36}%
\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{27}{subsection.5.36.1}%
\contentsline {section}{\numberline {5.37}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{27}{section.5.37}%
\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{28}{subsection.5.37.1}%
\contentsline {section}{\numberline {5.38}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{28}{section.5.38}%
\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{28}{subsection.5.38.1}%
\contentsline {subsection}{\numberline {5.38.2}Member Data Documentation}{29}{subsection.5.38.2}%
\contentsline {subsubsection}{\numberline {5.38.2.1}result}{29}{subsubsection.5.38.2.1}%
\contentsline {section}{\numberline {5.39}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{29}{section.5.39}%
\contentsline {section}{\numberline {5.40}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{29}{section.5.40}%
\contentsline {subsection}{\numberline {5.40.1}Detailed Description}{29}{subsection.5.40.1}%
\contentsline {subsection}{\numberline {5.40.2}Member Data Documentation}{30}{subsection.5.40.2}%
\contentsline {subsubsection}{\numberline {5.40.2.1}result}{30}{subsubsection.5.40.2.1}%
\contentsline {section}{\numberline {5.41}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{30}{section.5.41}%
\contentsline {section}{\numberline {5.42}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ From, To, graph $>$ Struct Template Reference}{30}{section.5.42}%
\contentsline {subsection}{\numberline {5.42.1}Detailed Description}{30}{subsection.5.42.1}%
\contentsline {section}{\numberline {5.43}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RE, graph $>$ Struct Template Reference}{31}{section.5.43}%
\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{31}{subsection.5.43.1}%
\contentsline {section}{\numberline {5.44}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, graph $>$ Struct Template Reference}{32}{section.5.44}%
\contentsline {subsection}{\numberline {5.44.1}Detailed Description}{32}{subsection.5.44.1}%
\contentsline {section}{\numberline {5.45}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RE, E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, graph $>$ Struct Template Reference}{32}{section.5.45}%
\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{32}{subsection.5.45.1}%
\contentsline {section}{\numberline {5.46}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type $>$ Struct Template Reference}{33}{section.5.46}%
\contentsline {subsection}{\numberline {5.46.1}Detailed Description}{33}{subsection.5.46.1}%
\contentsline {section}{\numberline {5.47}Edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type $>$ Struct Template Reference}{34}{section.5.47}%
\contentsline {subsection}{\numberline {5.47.1}Detailed Description}{34}{subsection.5.47.1}%
\contentsline {section}{\numberline {5.48}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, matrix $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type $>$ Struct Template Reference}{34}{section.5.48}%
\contentsline {subsection}{\numberline {5.48.1}Detailed Description}{34}{subsection.5.48.1}%
\contentsline {section}{\numberline {5.49}Edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST $>$ Struct Reference}{35}{section.5.49}%
\contentsline {subsection}{\numberline {5.49.1}Detailed Description}{35}{subsection.5.49.1}%
\contentsline {section}{\numberline {5.50}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, matrix $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST $>$ Struct Reference}{35}{section.5.50}%
\contentsline {section}{\numberline {5.51}Adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To$<$ P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RE $>$ Struct Reference}{36}{section.5.51}%
\contentsline {section}{\numberline {5.52}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}FS$<$ current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertex, unvisited\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertexes $>$ Struct Template Reference}{36}{section.5.52}%
\contentsline {subsection}{\numberline {5.52.1}Detailed Description}{36}{subsection.5.52.1}%
\contentsline {section}{\numberline {5.53}Edge$<$ from\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}, to\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}, weight\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} $>$ Struct Template Reference}{37}{section.5.53}%
\contentsline {subsection}{\numberline {5.53.1}Detailed Description}{37}{subsection.5.53.1}%
\contentsline {section}{\numberline {5.54}Edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes, edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{37}{section.5.54}%
\contentsline {subsection}{\numberline {5.54.1}Detailed Description}{38}{subsection.5.54.1}%
\contentsline {section}{\numberline {5.55}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{38}{section.5.55}%
\contentsline {subsection}{\numberline {5.55.1}Detailed Description}{38}{subsection.5.55.1}%
\contentsline {section}{\numberline {5.56}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{39}{section.5.56}%
\contentsline {subsection}{\numberline {5.56.1}Detailed Description}{39}{subsection.5.56.1}%
\contentsline {section}{\numberline {5.57}Functor$<$ Result\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type, Arg\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Types $>$ Class Template Reference}{40}{section.5.57}%
\contentsline {section}{\numberline {5.58}Functor$<$ Result\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type(Arg\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Types...)$>$ Class Template Reference}{40}{section.5.58}%
\contentsline {subsection}{\numberline {5.58.1}Detailed Description}{40}{subsection.5.58.1}%
\contentsline {subsection}{\numberline {5.58.2}Member Function Documentation}{40}{subsection.5.58.2}%
\contentsline {subsubsection}{\numberline {5.58.2.1}operator()()}{40}{subsubsection.5.58.2.1}%
\contentsline {section}{\numberline {5.59}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Generate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lists$<$ n $>$ Struct Template Reference}{41}{section.5.59}%
\contentsline {subsection}{\numberline {5.59.1}Detailed Description}{41}{subsection.5.59.1}%
\contentsline {section}{\numberline {5.60}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Generate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lists$<$ 0 $>$ Struct Reference}{42}{section.5.60}%
\contentsline {section}{\numberline {5.61}Graph Struct Reference}{42}{section.5.61}%
\contentsline {subsection}{\numberline {5.61.1}Detailed Description}{42}{subsection.5.61.1}%
\contentsline {section}{\numberline {5.62}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{42}{section.5.62}%
\contentsline {subsection}{\numberline {5.62.1}Detailed Description}{42}{subsection.5.62.1}%
\contentsline {subsection}{\numberline {5.62.2}Member Data Documentation}{43}{subsection.5.62.2}%
\contentsline {subsubsection}{\numberline {5.62.2.1}result}{43}{subsubsection.5.62.2.1}%
\contentsline {section}{\numberline {5.63}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{43}{section.5.63}%
\contentsline {subsection}{\numberline {5.63.1}Detailed Description}{43}{subsection.5.63.1}%
\contentsline {section}{\numberline {5.64}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{44}{section.5.64}%
\contentsline {subsection}{\numberline {5.64.1}Detailed Description}{44}{subsection.5.64.1}%
\contentsline {section}{\numberline {5.65}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{44}{section.5.65}%
\contentsline {subsection}{\numberline {5.65.1}Detailed Description}{44}{subsection.5.65.1}%
\contentsline {section}{\numberline {5.66}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{45}{section.5.66}%
\contentsline {subsection}{\numberline {5.66.1}Detailed Description}{45}{subsection.5.66.1}%
\contentsline {section}{\numberline {5.67}Objects\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Integer$<$ integer $>$ Struct Template Reference}{45}{section.5.67}%
\contentsline {section}{\numberline {5.68}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ parent, derived $>$ Struct Template Reference}{45}{section.5.68}%
\contentsline {subsection}{\numberline {5.68.1}Detailed Description}{45}{subsection.5.68.1}%
\contentsline {subsection}{\numberline {5.68.2}Member Data Documentation}{46}{subsection.5.68.2}%
\contentsline {subsubsection}{\numberline {5.68.2.1}result}{46}{subsubsection.5.68.2.1}%
\contentsline {section}{\numberline {5.69}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, derived $>$ Struct Template Reference}{46}{section.5.69}%
\contentsline {section}{\numberline {5.70}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{46}{section.5.70}%
\contentsline {section}{\numberline {5.71}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ parent, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Template Reference}{47}{section.5.71}%
\contentsline {section}{\numberline {5.72}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ T $>$ Struct Template Reference}{47}{section.5.72}%
\contentsline {subsection}{\numberline {5.72.1}Detailed Description}{47}{subsection.5.72.1}%
\contentsline {section}{\numberline {5.73}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Args... $>$ $>$ Struct Template Reference}{47}{section.5.73}%
\contentsline {section}{\numberline {5.74}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}FS$<$ current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertex, unvisited\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Iterate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Through\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Children$<$ current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}children $>$ Struct Template Reference}{48}{section.5.74}%
\contentsline {section}{\numberline {5.75}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}FS$<$ current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertex, unvisited\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Iterate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Through\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Children$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{48}{section.5.75}%
\contentsline {section}{\numberline {5.76}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, graph $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Iterate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Through\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edges$<$ edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{48}{section.5.76}%
\contentsline {section}{\numberline {5.77}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, graph $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Iterate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Through\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edges$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{49}{section.5.77}%
\contentsline {section}{\numberline {5.78}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RE, graph $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vertexes, current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{49}{section.5.78}%
\contentsline {section}{\numberline {5.79}Convert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, P\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}U\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RE, graph $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{49}{section.5.79}%
\contentsline {section}{\numberline {5.80}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{49}{section.5.80}%
\contentsline {subsection}{\numberline {5.80.1}Detailed Description}{49}{subsection.5.80.1}%
\contentsline {section}{\numberline {5.81}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{50}{section.5.81}%
\contentsline {section}{\numberline {5.82}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{50}{section.5.82}%
\contentsline {subsection}{\numberline {5.82.1}Detailed Description}{50}{subsection.5.82.1}%
\contentsline {section}{\numberline {5.83}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{51}{section.5.83}%
\contentsline {section}{\numberline {5.84}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Node$<$ vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}, children\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} $>$ Struct Template Reference}{51}{section.5.84}%
\contentsline {subsection}{\numberline {5.84.1}Detailed Description}{51}{subsection.5.84.1}%
\contentsline {section}{\numberline {5.85}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Duplicates$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{52}{section.5.85}%
\contentsline {subsection}{\numberline {5.85.1}Detailed Description}{52}{subsection.5.85.1}%
\contentsline {section}{\numberline {5.86}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Duplicates$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{52}{section.5.86}%
\contentsline {subsection}{\numberline {5.86.1}Detailed Description}{53}{subsection.5.86.1}%
\contentsline {section}{\numberline {5.87}Null\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Struct Reference}{53}{section.5.87}%
\contentsline {subsection}{\numberline {5.87.1}Detailed Description}{53}{subsection.5.87.1}%
\contentsline {section}{\numberline {5.88}Pointer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph$<$ vertexes $>$ Struct Template Reference}{53}{section.5.88}%
\contentsline {subsection}{\numberline {5.88.1}Detailed Description}{53}{subsection.5.88.1}%
\contentsline {section}{\numberline {5.89}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{54}{section.5.89}%
\contentsline {subsection}{\numberline {5.89.1}Detailed Description}{54}{subsection.5.89.1}%
\contentsline {section}{\numberline {5.90}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{54}{section.5.90}%
\contentsline {subsection}{\numberline {5.90.1}Detailed Description}{55}{subsection.5.90.1}%
\contentsline {section}{\numberline {5.91}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{55}{section.5.91}%
\contentsline {subsection}{\numberline {5.91.1}Detailed Description}{55}{subsection.5.91.1}%
\contentsline {section}{\numberline {5.92}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}All$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{55}{section.5.92}%
\contentsline {subsection}{\numberline {5.92.1}Detailed Description}{55}{subsection.5.92.1}%
\contentsline {section}{\numberline {5.93}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}All$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{56}{section.5.93}%
\contentsline {subsection}{\numberline {5.93.1}Detailed Description}{56}{subsection.5.93.1}%
\contentsline {section}{\numberline {5.94}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, ind, Arg, Args $>$ Struct Template Reference}{56}{section.5.94}%
\contentsline {subsection}{\numberline {5.94.1}Detailed Description}{56}{subsection.5.94.1}%
\contentsline {section}{\numberline {5.95}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{57}{section.5.95}%
\contentsline {subsection}{\numberline {5.95.1}Detailed Description}{57}{subsection.5.95.1}%
\contentsline {section}{\numberline {5.96}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, ind, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{57}{section.5.96}%
\contentsline {subsection}{\numberline {5.96.1}Detailed Description}{58}{subsection.5.96.1}%
\contentsline {section}{\numberline {5.97}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Size$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{58}{section.5.97}%
\contentsline {subsection}{\numberline {5.97.1}Detailed Description}{58}{subsection.5.97.1}%
\contentsline {section}{\numberline {5.98}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Size$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{59}{section.5.98}%
\contentsline {subsection}{\numberline {5.98.1}Detailed Description}{59}{subsection.5.98.1}%
\contentsline {section}{\numberline {5.99}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}At$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, ind $>$ Struct Template Reference}{59}{section.5.99}%
\contentsline {subsection}{\numberline {5.99.1}Detailed Description}{59}{subsection.5.99.1}%
\contentsline {section}{\numberline {5.100}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}At$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, 0 $>$ Struct Template Reference}{60}{section.5.100}%
\contentsline {subsection}{\numberline {5.100.1}Detailed Description}{60}{subsection.5.100.1}%
\contentsline {section}{\numberline {5.101}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Args $>$ Struct Template Reference}{60}{section.5.101}%
\contentsline {subsection}{\numberline {5.101.1}Detailed Description}{60}{subsection.5.101.1}%
\contentsline {section}{\numberline {5.102}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ H, T... $>$ Struct Template Reference}{61}{section.5.102}%
\contentsline {subsection}{\numberline {5.102.1}Detailed Description}{61}{subsection.5.102.1}%
\contentsline {section}{\numberline {5.103}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ T $>$ Struct Template Reference}{61}{section.5.103}%
\contentsline {subsection}{\numberline {5.103.1}Detailed Description}{61}{subsection.5.103.1}%
\contentsline {section}{\numberline {5.104}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stream$<$ stream, graph $>$ Struct Template Reference}{62}{section.5.104}%
\contentsline {subsection}{\numberline {5.104.1}Detailed Description}{62}{subsection.5.104.1}%
\contentsline {subsection}{\numberline {5.104.2}Member Function Documentation}{62}{subsection.5.104.2}%
\contentsline {subsubsection}{\numberline {5.104.2.1}ForEach()}{62}{subsubsection.5.104.2.1}%
\contentsline {section}{\numberline {5.105}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stream$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, graph $>$ Struct Template Reference}{63}{section.5.105}%
\contentsline {subsection}{\numberline {5.105.1}Detailed Description}{63}{subsection.5.105.1}%
\contentsline {chapter}{Index}{65}{section*.165}%
