\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Namespace Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Namespace Reference}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Objects Namespace Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}TL Namespace Reference}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, ind, Arg, Args $>$ Struct Template Reference}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Args... $>$ $>$ Struct Template Reference}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add$<$ T, ind, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lib\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edge$<$ graph, edge $>$ Struct Template Reference}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Objects\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Boolean$<$ boolean $>$ Struct Template Reference}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent $>$ Struct Template Reference}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{11}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Member Data Documentation}{11}{subsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.1.1}result}{12}{subsubsection.4.8.1.1}%
\contentsline {section}{\numberline {4.9}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent $>$ Struct Template Reference}{12}{section.4.10}%
\contentsline {section}{\numberline {4.11}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{12}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Member Data Documentation}{12}{subsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.1.1}result}{13}{subsubsection.4.11.1.1}%
\contentsline {section}{\numberline {4.12}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{13}{section.4.12}%
\contentsline {section}{\numberline {4.13}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{13}{section.4.13}%
\contentsline {section}{\numberline {4.14}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ false, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{13}{section.4.14}%
\contentsline {section}{\numberline {4.15}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ true, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{14}{section.4.15}%
\contentsline {section}{\numberline {4.16}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}class, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{14}{section.4.16}%
\contentsline {section}{\numberline {4.17}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ false, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{14}{section.4.17}%
\contentsline {section}{\numberline {4.18}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ true, T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists... $>$ Struct Template Reference}{14}{section.4.18}%
\contentsline {section}{\numberline {4.19}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{15}{section.4.19}%
\contentsline {section}{\numberline {4.20}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{15}{section.4.20}%
\contentsline {section}{\numberline {4.21}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{15}{section.4.21}%
\contentsline {section}{\numberline {4.22}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent, parent, derived $>$ Struct Template Reference}{15}{section.4.22}%
\contentsline {section}{\numberline {4.23}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ false, parent, derived $>$ Struct Template Reference}{16}{section.4.23}%
\contentsline {section}{\numberline {4.24}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ true, parent, derived $>$ Struct Template Reference}{16}{section.4.24}%
\contentsline {subsection}{\numberline {4.24.1}Member Data Documentation}{16}{subsection.4.24.1}%
\contentsline {subsubsection}{\numberline {4.24.1.1}result}{16}{subsubsection.4.24.1.1}%
\contentsline {section}{\numberline {4.25}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{16}{section.4.25}%
\contentsline {section}{\numberline {4.26}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{17}{section.4.26}%
\contentsline {section}{\numberline {4.27}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{17}{section.4.27}%
\contentsline {section}{\numberline {4.28}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}head\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T $>$ Struct Template Reference}{17}{section.4.28}%
\contentsline {section}{\numberline {4.29}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, false $>$ Struct Template Reference}{17}{section.4.29}%
\contentsline {section}{\numberline {4.30}Check\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T, true $>$ Struct Template Reference}{18}{section.4.30}%
\contentsline {section}{\numberline {4.31}Class$<$ T $>$ Struct Template Reference}{18}{section.4.31}%
\contentsline {subsection}{\numberline {4.31.1}Detailed Description}{18}{subsection.4.31.1}%
\contentsline {section}{\numberline {4.32}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{18}{section.4.32}%
\contentsline {subsection}{\numberline {4.32.1}Detailed Description}{19}{subsection.4.32.1}%
\contentsline {section}{\numberline {4.33}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{19}{section.4.33}%
\contentsline {subsection}{\numberline {4.33.1}Detailed Description}{19}{subsection.4.33.1}%
\contentsline {subsection}{\numberline {4.33.2}Member Data Documentation}{19}{subsection.4.33.2}%
\contentsline {subsubsection}{\numberline {4.33.2.1}result}{20}{subsubsection.4.33.2.1}%
\contentsline {section}{\numberline {4.34}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{20}{section.4.34}%
\contentsline {section}{\numberline {4.35}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{20}{section.4.35}%
\contentsline {subsection}{\numberline {4.35.1}Detailed Description}{20}{subsection.4.35.1}%
\contentsline {subsection}{\numberline {4.35.2}Member Data Documentation}{21}{subsection.4.35.2}%
\contentsline {subsubsection}{\numberline {4.35.2.1}result}{21}{subsubsection.4.35.2.1}%
\contentsline {section}{\numberline {4.36}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Contains\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{21}{section.4.36}%
\contentsline {section}{\numberline {4.37}Edge$<$ from\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}, to\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}, weight\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} $>$ Struct Template Reference}{21}{section.4.37}%
\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{21}{subsection.4.37.1}%
\contentsline {section}{\numberline {4.38}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parent\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{22}{section.4.38}%
\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{22}{subsection.4.38.1}%
\contentsline {section}{\numberline {4.39}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Find\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}By\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Class$<$ T, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}lists $>$ Struct Template Reference}{22}{section.4.39}%
\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{23}{subsection.4.39.1}%
\contentsline {section}{\numberline {4.40}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::From$<$ graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type, vertexes, edges $>$ Struct Template Reference}{23}{section.4.40}%
\contentsline {subsection}{\numberline {4.40.1}Detailed Description}{23}{subsection.4.40.1}%
\contentsline {section}{\numberline {4.41}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::From$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{24}{section.4.41}%
\contentsline {subsection}{\numberline {4.41.1}Detailed Description}{24}{subsection.4.41.1}%
\contentsline {section}{\numberline {4.42}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::From$<$ A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}J\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}N\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}M\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}T\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IX, vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}matrix $>$ Struct Template Reference}{24}{section.4.42}%
\contentsline {subsection}{\numberline {4.42.1}Detailed Description}{24}{subsection.4.42.1}%
\contentsline {section}{\numberline {4.43}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::From$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, vertexes, edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{25}{section.4.43}%
\contentsline {subsection}{\numberline {4.43.1}Detailed Description}{25}{subsection.4.43.1}%
\contentsline {section}{\numberline {4.44}Make\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::From$<$ E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}G\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ST, vertexes, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Template Reference}{26}{section.4.44}%
\contentsline {subsection}{\numberline {4.44.1}Detailed Description}{26}{subsection.4.44.1}%
\contentsline {section}{\numberline {4.45}Functor$<$ Result\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type, Arg\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Types $>$ Class Template Reference}{26}{section.4.45}%
\contentsline {section}{\numberline {4.46}Functor$<$ Result\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type(Arg\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Types...)$>$ Class Template Reference}{26}{section.4.46}%
\contentsline {subsection}{\numberline {4.46.1}Detailed Description}{27}{subsection.4.46.1}%
\contentsline {subsection}{\numberline {4.46.2}Member Function Documentation}{27}{subsection.4.46.2}%
\contentsline {subsubsection}{\numberline {4.46.2.1}operator()()}{27}{subsubsection.4.46.2.1}%
\contentsline {section}{\numberline {4.47}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Generate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lists$<$ n $>$ Struct Template Reference}{28}{section.4.47}%
\contentsline {subsection}{\numberline {4.47.1}Detailed Description}{28}{subsection.4.47.1}%
\contentsline {section}{\numberline {4.48}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Generate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lists$<$ 0 $>$ Struct Reference}{28}{section.4.48}%
\contentsline {section}{\numberline {4.49}Graph$<$ vertexes, adjacency\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{28}{section.4.49}%
\contentsline {subsection}{\numberline {4.49.1}Detailed Description}{29}{subsection.4.49.1}%
\contentsline {subsection}{\numberline {4.49.2}Member Function Documentation}{29}{subsection.4.49.2}%
\contentsline {subsubsection}{\numberline {4.49.2.1}HasEdge()}{29}{subsubsection.4.49.2.1}%
\contentsline {section}{\numberline {4.50}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{30}{section.4.50}%
\contentsline {subsection}{\numberline {4.50.1}Detailed Description}{30}{subsection.4.50.1}%
\contentsline {subsection}{\numberline {4.50.2}Member Data Documentation}{30}{subsection.4.50.2}%
\contentsline {subsubsection}{\numberline {4.50.2.1}result}{30}{subsubsection.4.50.2.1}%
\contentsline {section}{\numberline {4.51}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Has\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{31}{section.4.51}%
\contentsline {subsection}{\numberline {4.51.1}Detailed Description}{31}{subsection.4.51.1}%
\contentsline {section}{\numberline {4.52}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{31}{section.4.52}%
\contentsline {subsection}{\numberline {4.52.1}Detailed Description}{31}{subsection.4.52.1}%
\contentsline {section}{\numberline {4.53}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{32}{section.4.53}%
\contentsline {subsection}{\numberline {4.53.1}Detailed Description}{32}{subsection.4.53.1}%
\contentsline {section}{\numberline {4.54}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{32}{section.4.54}%
\contentsline {subsection}{\numberline {4.54.1}Detailed Description}{32}{subsection.4.54.1}%
\contentsline {section}{\numberline {4.55}Objects\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Integer$<$ integer $>$ Struct Template Reference}{33}{section.4.55}%
\contentsline {section}{\numberline {4.56}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ parent, derived $>$ Struct Template Reference}{33}{section.4.56}%
\contentsline {subsection}{\numberline {4.56.1}Detailed Description}{33}{subsection.4.56.1}%
\contentsline {subsection}{\numberline {4.56.2}Member Data Documentation}{33}{subsection.4.56.2}%
\contentsline {subsubsection}{\numberline {4.56.2.1}result}{33}{subsubsection.4.56.2.1}%
\contentsline {section}{\numberline {4.57}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, derived $>$ Struct Template Reference}{34}{section.4.57}%
\contentsline {section}{\numberline {4.58}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{34}{section.4.58}%
\contentsline {section}{\numberline {4.59}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Is\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of$<$ parent, Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Template Reference}{34}{section.4.59}%
\contentsline {section}{\numberline {4.60}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{34}{section.4.60}%
\contentsline {subsection}{\numberline {4.60.1}Detailed Description}{34}{subsection.4.60.1}%
\contentsline {section}{\numberline {4.61}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{35}{section.4.61}%
\contentsline {section}{\numberline {4.62}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{35}{section.4.62}%
\contentsline {subsection}{\numberline {4.62.1}Detailed Description}{35}{subsection.4.62.1}%
\contentsline {section}{\numberline {4.63}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Most\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derived\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}And\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constructible$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{36}{section.4.63}%
\contentsline {section}{\numberline {4.64}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Duplicates$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list $>$ Struct Template Reference}{36}{section.4.64}%
\contentsline {subsection}{\numberline {4.64.1}Detailed Description}{36}{subsection.4.64.1}%
\contentsline {section}{\numberline {4.65}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Duplicates$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{37}{section.4.65}%
\contentsline {subsection}{\numberline {4.65.1}Detailed Description}{37}{subsection.4.65.1}%
\contentsline {section}{\numberline {4.66}Null\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Struct Reference}{37}{section.4.66}%
\contentsline {subsection}{\numberline {4.66.1}Detailed Description}{37}{subsection.4.66.1}%
\contentsline {section}{\numberline {4.67}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{37}{section.4.67}%
\contentsline {subsection}{\numberline {4.67.1}Detailed Description}{37}{subsection.4.67.1}%
\contentsline {section}{\numberline {4.68}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, T $>$ Struct Template Reference}{38}{section.4.68}%
\contentsline {subsection}{\numberline {4.68.1}Detailed Description}{38}{subsection.4.68.1}%
\contentsline {section}{\numberline {4.69}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{38}{section.4.69}%
\contentsline {subsection}{\numberline {4.69.1}Detailed Description}{39}{subsection.4.69.1}%
\contentsline {section}{\numberline {4.70}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}All$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, T $>$ Struct Template Reference}{39}{section.4.70}%
\contentsline {subsection}{\numberline {4.70.1}Detailed Description}{39}{subsection.4.70.1}%
\contentsline {section}{\numberline {4.71}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Remove\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}All$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, typename type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Head $>$ Struct Template Reference}{39}{section.4.71}%
\contentsline {subsection}{\numberline {4.71.1}Detailed Description}{40}{subsection.4.71.1}%
\contentsline {section}{\numberline {4.72}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, ind, Arg, Args $>$ Struct Template Reference}{40}{section.4.72}%
\contentsline {subsection}{\numberline {4.72.1}Detailed Description}{40}{subsection.4.72.1}%
\contentsline {section}{\numberline {4.73}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, 0, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{40}{section.4.73}%
\contentsline {subsection}{\numberline {4.73.1}Detailed Description}{41}{subsection.4.73.1}%
\contentsline {section}{\numberline {4.74}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Replace$<$ T, ind, Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Arg, Args... $>$ $>$ Struct Template Reference}{41}{section.4.74}%
\contentsline {subsection}{\numberline {4.74.1}Detailed Description}{41}{subsection.4.74.1}%
\contentsline {section}{\numberline {4.75}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Size$<$ Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Template Reference}{41}{section.4.75}%
\contentsline {subsection}{\numberline {4.75.1}Detailed Description}{41}{subsection.4.75.1}%
\contentsline {section}{\numberline {4.76}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Size$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List $>$ Struct Reference}{42}{section.4.76}%
\contentsline {subsection}{\numberline {4.76.1}Detailed Description}{42}{subsection.4.76.1}%
\contentsline {section}{\numberline {4.77}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}At$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, ind $>$ Struct Template Reference}{42}{section.4.77}%
\contentsline {subsection}{\numberline {4.77.1}Detailed Description}{42}{subsection.4.77.1}%
\contentsline {section}{\numberline {4.78}TL\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}At$<$ type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list, 0 $>$ Struct Template Reference}{43}{section.4.78}%
\contentsline {subsection}{\numberline {4.78.1}Detailed Description}{43}{subsection.4.78.1}%
\contentsline {section}{\numberline {4.79}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ Args $>$ Struct Template Reference}{43}{section.4.79}%
\contentsline {subsection}{\numberline {4.79.1}Detailed Description}{44}{subsection.4.79.1}%
\contentsline {section}{\numberline {4.80}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ H, T... $>$ Struct Template Reference}{44}{section.4.80}%
\contentsline {subsection}{\numberline {4.80.1}Detailed Description}{44}{subsection.4.80.1}%
\contentsline {section}{\numberline {4.81}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List$<$ T $>$ Struct Template Reference}{44}{section.4.81}%
\contentsline {subsection}{\numberline {4.81.1}Detailed Description}{45}{subsection.4.81.1}%
\contentsline {section}{\numberline {4.82}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stream$<$ stream, graph $>$ Struct Template Reference}{45}{section.4.82}%
\contentsline {subsection}{\numberline {4.82.1}Detailed Description}{45}{subsection.4.82.1}%
\contentsline {subsection}{\numberline {4.82.2}Member Function Documentation}{46}{subsection.4.82.2}%
\contentsline {subsubsection}{\numberline {4.82.2.1}ForEach()}{46}{subsubsection.4.82.2.1}%
\contentsline {section}{\numberline {4.83}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stream$<$ Empty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List, graph $>$ Struct Template Reference}{46}{section.4.83}%
\contentsline {subsection}{\numberline {4.83.1}Detailed Description}{46}{subsection.4.83.1}%
\contentsline {chapter}{Index}{47}{section*.124}%
